             +++++++++++++++++++++++++++++
             +  +            +c +     +  +
             +  ++          ++  +     +  +
             +W  +          +   +     +I +
             ++  +          +  ++     +  +
           ++++  ++++++++++++  ++++++++  +++++++++
           +       l             m               +
           +             0          b          w +
           +  +++++++++++++++++  +++++++  ++++++++              
           +  +               +  +     +  +       
           +  +               +  +     +  +       ++++
++++++++++++  +               +  +++++ +  +++++++++  +   
+  B          +               +      + +           A +
+ U V         +               +    a + +     u       +
++++++++++++  +               +  +++++ +  +++++++++ L+        
           +  +               +  +     +  +       ++++
           +  +               +  +     +  +       
           +  +++++++++++++++++  +++++++  ++++++++++++
           +     T        st      n                  +
           +     S                            v  MNO +
           ++++  +++++++++++  ++++++++++++++++++++++++
              +  +         +  +
              + o+         +  +
              + p+         +  +
              +  +         +P +
              +  +         +  +
              +  +++++++++++  +
              +R      C       +
              +    i      r   +    
              +++++++++++++++++
