+++++++++++++++++++++++++++++
+                           +
+                           +
+                           +
+          CCCCC            +
+          C   C            +
+          C b C            +
+          C   C            +
+          CCCCC            +
+                           +
+            0              +
+                           +
+          ccccc            +
+          c   c            +
+          c B c            +
+          c   c            +
+          ccccc            +
+                           +
+                           +
+                           +
+++++++++++++++++++++++++++++