+++++++++++++++++++++++++++
+                         +
+                         +
+                         +
+         CCCCC           +
+         CaaaC           +
+         CaBaC           +
+         CaaaC           +
+         CCCCC           +
+                         +
+           0             +
+                         +
+         ccccc           +
+         cAAAc           +
+         cAbAc           +
+         cAAAc           +
+         ccccc           +
+                         +
+                         +
+                         +
+++++++++++++++++++++++++++