++++++++++++++++++++++++++++++++
+              b               +
+                              +
+                              +
+                              +
+                              +
+                              +
+                              +
+                              +
+                              +
+                              +
+                       0      +
+                              +
+                              +
+                              +
+                              +
+                              +
+                              +
+                              +
+                              +
+                              +
+                              +
+                              +
+                              +
+                              +
+                              +
+                              +
+        B                     +
+                              +
++++++++++++++++++++++++++++++++